PORT=5000
GRAPHQLURL=/graphql
DBURL=mongodb+srv://info3139User:Captain19@clusterfun-peega.mongodb.net/ManagingProjectsDB?retryWrites=true&w=majority
DB=ManagingProjectsDB
Coll1=projectColl
Coll2=TeamColl